{
  "name": "componente-datarange",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "mkdir -p dist && cp index.html dist/ && cp -R css js dist/"
  }
}
